<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://demo.itoffside.com/eqborrow/assets/css/main-login.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title> หน้าจองคอร์ส </title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        /* .btn-group .button {
            background-color: #4CAF50; /* Green 
            border: none;
            color: white;
            padding: 10px 23px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            cursor: pointer;
            /* float: left; 
        }

        .btn-group .button:hover {
            background-color: #3e8e41;
        } */
</style>

</head>

<body>
    <header>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">การคืน</a></li>
            <li><a href="#news">การยืม</a></li>
            <li><a href="#contact">ตรวจสอบจำนวน</a></li>
            <li><a href="#about">ตรวจสอบสถานะ</a></li>
        </ul>

        <!-- <nav class="navbar navbar-expand-md navbar-dark " style="height: 100px; background-color: #39b5c1;">
            <div class="mx-auto order-0">
                <ion-icon name="menu-outline"></ion-icon> 
                <i class="fas fa-bars"></i> 
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="btn-group" style="margin-bottom: 5px;">
                <button class="button">หน้าหลัก</button>
                <button class="button">การคืน</button>
                <button class="button">การยืม</button>
            </div>
        </nav> -->
    
    </header>

    <div class="container mt-3">
        <h3>การจองคอร์สอบรมออนไลน์</h3>
        <!-- <div>
            <button id="btn_newuser">เพิ่มรายการจอง</button>
        </div> -->
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ชื่อคอร์ส</th>
                    <th>รายละเอียด</th>
                    <th>เวลา</th>
                    <th>สถานะ</th>
                    <th>หมายเหตุ</th>
                    <th>แก้ไขข้อมูล</th>
                    <th>ลบข้อมูล</th>
                </tr>
            </thead>
            <tbody id="tuserdata">

            </tbody>
        </table>
    </div>

</body>

</html>