<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://demo.itoffside.com/eqborrow/assets/css/main-login.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title> สถานะและจำนวน </title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #bfeaff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #bfeaff;
        }
</style>

</head>

<body>
    <header>
        <ul>
            <li><a class="active" href="หน้าหลัก.html">หน้าหลัก</a></li>
            <li><a href="ประเภท.html">ประเภทวัสดุและครุภัณฑ์</a></li>
            <li><a href="สถานะและจำนวน.html">ตรวจสอบสถานะและจำนวน</a></li>
            <li><a href="คอร์สออนไลน์.html">จองคอร์สอบรมออนไลน์</a></li>
        </ul> 
    </header>

    <div class="container mt-3">
        <h3>สถานะและจำนวนของวัสดุ ครุภัณฑ์</h3>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ลำดับ</th>
                    <th>ประเภท</th>
                    <th>ชื่อวัสดุและครุภัณฑ์</th>
                    <th>สถานะ</th>
                    <th>จำนวน</th>
                </tr>
            </thead> 
            <tbody id="tuserdata">

            </tbody>
        </table>
    </div>

</body>

</html>
